# Build container for orthanc-aws-sqs-plugin (Ubuntu 24.04 LTS).
#
# Uses Ubuntu's prebuilt aws-sdk-cpp packages — much faster than building
# the SDK from source (~5 min vs ~30 min). If you need a specific newer
# AWS SDK version, replace the apt-get lines with a from-source build.
#
# Usage:
#   docker build -f docker/Dockerfile.build -t orthanc-aws-sqs-plugin:dev .
#   docker run --rm -v "$(pwd)/build-output:/out" orthanc-aws-sqs-plugin:dev
#   # → ./build-output/libOrthancAwsSqs.so

FROM ubuntu:24.04 AS build

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        ca-certificates \
        curl \
        libaws-cpp-sdk-core-dev \
        libaws-cpp-sdk-s3-dev \
        libaws-cpp-sdk-sqs-dev \
        nlohmann-json3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . /src

RUN mkdir -p build \
    && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release \
    && make -j"$(nproc)" \
    && file libOrthancAwsSqs.so

# Output stage — copy the .so to a path the run-time container can mount.
#
# This Dockerfile only ever produces a Linux .so. On macOS, build natively
# (CMakeLists.txt sets PREFIX="" SUFFIX=".dylib" on APPLE) — the result is
# a .dylib, not loadable in Linux Orthanc containers.
FROM ubuntu:24.04 AS output

COPY --from=build /src/build/libOrthancAwsSqs.so /artifacts/libOrthancAwsSqs.so

ENTRYPOINT ["sh", "-c", "cp /artifacts/* /out/ && ls -la /out/"]
